@import "_normalize";
@import "_variables";
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;800&display=swap');

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    max-height: 100vh;
    margin: 0;
    color: $black;
    background: $grey;
    font-family: Arial, Helvetica, sans-serif;
}

// home

.main {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    padding-top: 45px;
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-rows: auto 1fr 50px;
}

.navigation {
    background-color: $white;
    position: fixed;
    margin: 0;
    min-height: 50px;
    width: 100%;
    top: 0;
    box-shadow: 0 8px 4px -6px black;
    border-radius: 0 0 6px 6px;
    z-index: 99;
    &__list {
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;

        &__item {
            box-sizing: border-box;
            color: $linkColor;
            text-decoration: none;
            padding: 10px;
            &:hover {
                background-color: $linkHoverColor;
                border-radius: $standardRadius;
            }
        }
    }
}

.navigation__button {
    background-color: transparent;
    margin: 10px;
    border: none;
    cursor: pointer;
    display: none;
    margin-bottom: 0;

    &--line {
        fill: none;
        stroke: $grey;
        stroke-width: 4;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &--line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }
    &--line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
    }
    &--line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }
}

.opened .navigation__button--line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}
.opened .navigation__button--line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}
.opened .navigation__button--line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.header,
.content {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    background-color: $white;
}
.header {
    grid-area: header;
    display: flex;
    justify-content: center;

    &__typewriter {
        min-height: 180px;
        min-width: 250px;
        max-width: 500px;
        width: 100%;
        background-color: #2b2b2b;
        border-radius: $standardRadius;
        box-sizing: border-box;
        font-size: 15px;
        font-family: "Courier New";
        white-space: pre-wrap;
        padding: 5px;
        &:after {
            content: "|";
            animation: blink 500ms linear infinite alternate;
        }
        &__span {
            &--margin {
                margin-left: -100px;
            }
            &--highlight {
                color: $yellow;
            }
        }
    }
}
.content {
    color:$grey;
    grid-area: content;
    font-family: 'Dosis', sans-serif;
    &__header{
        font-size: 35px;
        text-align: center;
        color: $grey;
        font-family: 'Dosis', sans-serif;
        text-transform: capitalize;
        text-shadow: 1px 1px 3px $yellow;

    }
    &__description{
        text-indent: 25px;
        margin-left: 10px;
        margin-right: 10px;
        font-family: 'Dosis', sans-serif;

    }
    
    &__list{
        list-style: none;
        &--item
        {
            margin: 5px 0;
            &:before{
                content: '';
                display: inline-block;
                height: 20px;
                width: 20px;
                background-image: url(../assets/pwa/icons/listIcon.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        

        // list-style-image: url(../assets/pwa/icons/listIcon.png);
        
    }

    
}

.container{
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: center;
}

.card{
    background-color: $cardContent;
    display: grid;
    grid-template-rows: 200px 1fr;
    box-sizing: border-box;
    // border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 1px 6px  $grey;
    margin: 5px;
    max-width: 470px;
    min-height: 400px;
    height: 100%;
    width: 100%;

    &__photo{
        width: 475px;
        width: 100%;
        height: 200px;
        border-radius: 5px 5px 0 0;
        margin: 0;
        background-position: center;
        background-size: cover;
        margin-bottom: -3px;
        margin-left: 0;
    }

    &__content{
        // border: 1px solid black;
        border-top: none;
        border-radius: 0 0 5px 5px;
        margin: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 20px;
        margin: 0;
        padding: 10px;
        
        
        &--header{
            text-align: center;
            font-size: 20px;
            color: $grey;
            text-transform: capitalize;
            text-shadow: 1px 1px 3px $yellow;
        }

        &--description{
            text-indent: 25px;
        }
        &--link{
            @extend .highlight;
            text-decoration: none;
        }

    }
}

.footer {
    grid-area: footer;
    margin: 0;
    padding: 5px 5px 5px 15px;
    background-color: $white;
    box-shadow: 1px 14px 4px 15px $grey;
    border-radius: 6px 6px 0 0;
}

@media(max-width:600px){
    .main{
        padding-top: 0;
    }

    .header,
    .content {
        padding: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navigation{
        min-height: 40px;
        width: 50px;
        box-shadow: 1px 1px 6px black;
    }
    .navigation__list{
        display: none;
        padding-left: 5px;
    }
    .navigation--visiable{

        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .navigation__list__item{
        padding: 1.5px 5px;
        margin: 10px;
    }
    .navigation__button{
        display: flex;
        z-index: 100;
    }
    .header__typewriter{
        padding: 30px;
    }
}

@media (max-width: 500px) {
    body {
        padding: 0;
    }
    .header {
        padding: 5px;
        &__typewriter {
            font-size: 12px;
        }
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

